PORT=5000
DB_URL=mongodb+srv://id:pass@cluster0.s7kzw.mongodb.net/ride-share-db?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
#bcrypt
BCRYPT_SALT_ROUND=10
#jwt
JWT_ACCESS_SECRET=***
JWT_ACCESS_EXPIRES=90d
JWT_REFRESH_SECRET=***
JWT_REFRESH_EXPIRES=7d
#admin
SUPER_ADMIN_EMAIL=superadmin@gmail.com
SUPER_ADMIN_PASSWORD=****

FRONTEND_URL=http://localhost:5173

#google
GOOGLE_CLIENT_ID=****
GOOGLE_CLIENT_SECRET=****
GOOGLE_CALLBACK_URL=http://localhost:5000/api/v1/auth/google/callback

# Express Session
EXPRESS_SESSION_SECRET=****

# SMTP with GMAIL
SMTP_HOST=******
SMTP_PORT=**
SMTP_USER=****@gmail.com
SMTP_PASS=****
SMTP_FROM=****@gmail.com

#gioCode for lattitude and longitude
GEO_API_KEY=***

#redis api 

REDIS_USERNAME=**
REDIS_PASSWORD=***
REDIS_HOST=****
REDIS_PORT=****

