PORT=5000
DB_URL=mongodb+srv://id:pass@cluster0.s7kzw.mongodb.net/ride-share-db?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
#bcrypt
BCRYPT_SALT_ROUND=10
#jwt
JWT_ACCESS_SECRET=454sagg4654asg
JWT_ACCESS_EXPIRES=90d
JWT_REFRESH_SECRET=aastg3y6tregfdsaui
JWT_REFRESH_EXPIRES=7d
#admin
SUPER_ADMIN_EMAIL=superadmin@gmail.com
SUPER_ADMIN_PASSWORD=43gth64h

FRONTEND_URL=http://localhost:5173

#google
GOOGLE_CLIENT_ID=sdfge45ytr6trhy-gxhgd
GOOGLE_CLIENT_SECRET=GOCSdfghdgrehg-gdhdrh
GOOGLE_CALLBACK_URL=http://localhost:5000/api/v1/auth/google/callback

# Express Session
EXPRESS_SESSION_SECRET=expresdag436sssdafsadfsadf

# SMTP with GMAIL
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=****@gmail.com
SMTP_PASS=****
SMTP_FROM=****@gmail.com

#gioCode for lattitude and longitude
GEO_API_KEY=***

#redis api 

REDIS_USERNAME=default
REDIS_PASSWORD=L0JIMsadfgwrt-erqwy45y
REDIS_HOST=****
REDIS_PORT=10927

